function [] = bubblePlot(results)
%BUBBLEPLOT Takes dOpt "results" and plots the ODE solution with bubbles
%   Overlays bubbles on the ODE solution to visualize the the optimal
%   sampling times and quantites along the solution predicted by the ODE
%   model. Works with the "bubbleBin" function.
arguments (Input)
    results
end

arguments (Output)
end


figure()
% Plotting the ODE Results
plot(results.tSpan, results.expectedValues, ...
    'LineWidth',3, ...
    'DisplayName','Expected Solution Path')

hold on

% Plotting the optimal sampling bubbles
[x,y,sz] = bubbleBin(results.tSpan, results.expectedValues, ...
    results.optimalExperiment);
bubblechart(x,y,sz,'DisplayName','Optimal Sampling')

hold off

% Beautifying
title("Optimal Experimental Design for IC = "+results.IC)
xlabel("Time")
ylabel("X Count")
grid on
lgd = legend('Location','east');
title(lgd, "dOpt = "+results.dOpt)

end