%% Content
% This investigation explores which COMBINATION of MIXED Initial Conditions 
% provides the most information for a simple Birth-Death system when the
% IC are mixed with defined starting probabilities.
% Key parameters of the system include:
%
% k_birth   =   1
% k_death   =   0.1
% tSpan     =  [0,40]
%
% This system equilbriates to a population of 10 with a half life of 6.93s
%% Preliminaries:
clear 
close all
clc
addpath(genpath('../Rotation/SSIT'));

%% Section 1: Condsidering the Extrema (0,20)
% OBSERVATION: The hierarchy of experiments by the information they provide
% Multi  IC (0,20) = 3.55e7
% Mixed  IC (0,20) = 2.20e7
% Single IC (0)    = 1.90e7
% Single IC (20)   = 1.11e7

% QUESTION: In the mixed case, a 50/50 distribution provides the most
% info... is the information gain a linear function of the two component
% ICs?

IC = [0,20];
prob = [0.5,  0.5;
        0.25, 0.75;
        0.75, 0.25];

% Iterate through each unique pair
for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    bubblePlot_mixed(results);
end
%% Section 2: Examining probability distribution 
% Test the hypothesis that the information from the mixed IC case is a
% linear combination of the two component ICs of the form:
%
% mix = (IC_1 - IC_2)*x + IC_2
%
% When we plot the data, a slope of (IC_1 - IC_2) would confirm this
% hypothesis

% OBSERVATION: Interesting! This is NOT a linear combination of its
% component ICs. The resulting curve made me thinking of a VLE diagram, and
% demonstrated that there is a non-trivial maximum probability
% distribution. This implies that if you have control over the distribution
% of ICs in the system, then you should perform this sort of analysis in
% order to optimize information gained from experimentation. Also worth
% noting: the mixed case is capable of providing more information than
% either of the two IC's alone... although it does provide less information
% that the pure Multi case. 

% D-Opt score for IC = 0
IC_0 = 1.90e7;

% D-Opt score for IC = 20
IC_20 = 1.11e7;

% Defining Probability Vectors
prob_1 = 0:5:100;
prob_2 = 100 - prob_1;
prob_1 = prob_1/100;
prob_2 = prob_2/100;

prob = [prob_1',prob_2'];

% Plot expected behavior
expected_behavior = @(x) IC_20 + x*(IC_0 - IC_20);
plot(prob_1, expected_behavior(prob_1), 'DisplayName', ...
    'Linear Combination Hypothesis', 'LineWidth',2)
hold on

% Compute model behavior
IC = [0,20];
info = ones(1,size(prob,1));

for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    info(i) = results.dOpt;
end

% Plot modeled behavior to compare to hypothesis
plot(prob_1, info, 'DisplayName', 'Model Behavior', 'LineWidth', 2)

% Beautifying
xlabel("Probability of IC = "+IC(1))
ylabel("Information by D-Optimality Criterion")
grid on
title("Is the Mixed IC Case a Linear Combination of It's Components?")
legend
%% Section 3: Repeating the Above with [0,100]
% The above results were interesting; lets see if switching out 20 for 100
% will change the shape of the Info vs Prob curve we observed in Section 2
% D-Opt score for IC = 0
IC_0 = 1.90e7;

% D-Opt score for IC = 100
IC_100 = 2.35e8;

% Defining Probability Vectors
prob_1 = 0:5:100;
prob_2 = 100 - prob_1;
prob_1 = prob_1/100;
prob_2 = prob_2/100;

prob = [prob_1',prob_2'];

% Plot expected behavior
expected_behavior = @(x) IC_100 + x*(IC_0 - IC_100);
plot(prob_1, expected_behavior(prob_1), 'DisplayName', ...
    'Linear Combination Hypothesis', 'LineWidth',2)
hold on

% Compute model behavior
IC = [0,100];
info = ones(1,size(prob,1));

for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    info(i) = results.dOpt;
end

% Plot modeled behavior to compare to hypothesis
plot(prob_1, info, 'DisplayName', 'Model Behavior', 'LineWidth', 2)

% Beautifying
xlabel("Probability of IC = "+IC(1))
ylabel("Information by D-Optimality Criterion")
grid on
title("Is the Mixed IC Case a Linear Combination of It's Components?")
legend

%% Section 4: Repeating the Above with [1,2]
% What about two adjacent IC's that should have comparable information?
% D-Opt score for IC = 0
IC_1 = 1.47e7;

% D-Opt score for IC = 100
IC_2 = 1.12e7;

% Defining Probability Vectors
prob_1 = 0:5:100;
prob_2 = 100 - prob_1;
prob_1 = prob_1/100;
prob_2 = prob_2/100;

prob = [prob_1',prob_2'];

% Plot expected behavior
expected_behavior = @(x) IC_2 + x*(IC_1 - IC_2);
plot(prob_1, expected_behavior(prob_1), 'DisplayName', ...
    'Linear Combination Hypothesis', 'LineWidth',2)
hold on

% Compute model behavior
IC = [1,2];
info = ones(1,size(prob,1));

for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    info(i) = results.dOpt;
end

% Plot modeled behavior to compare to hypothesis
plot(prob_1, info, 'DisplayName', 'Model Behavior', 'LineWidth', 2)

% Beautifying
xlabel("Probability of IC = "+IC(1))
ylabel("Information by D-Optimality Criterion")
grid on
title("Is the Mixed IC Case a Linear Combination of It's Components?")
legend
%% Section 5: Repeating the Above with [2,4]
% Wow that was unexpected! Let's examine more sub-eq points.
IC_2 = 1.12e7;

% D-Opt score for IC = 100
IC_4 = 6.30e6;

% Defining Probability Vectors
prob_1 = 0:5:100;
prob_2 = 100 - prob_1;
prob_1 = prob_1/100;
prob_2 = prob_2/100;

prob = [prob_1',prob_2'];

% Plot expected behavior
expected_behavior = @(x) IC_4 + x*(IC_2 - IC_4);
plot(prob_1, expected_behavior(prob_1), 'DisplayName', ...
    'Linear Combination Hypothesis', 'LineWidth',2)
hold on

% Compute model behavior
IC = [2,4];
info = ones(1,size(prob,1));

for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    info(i) = results.dOpt;
end

% Plot modeled behavior to compare to hypothesis
plot(prob_1, info, 'DisplayName', 'Model Behavior', 'LineWidth', 2)

% Beautifying
xlabel("Probability of IC = "+IC(1))
ylabel("Information by D-Optimality Criterion")
grid on
title("Is the Mixed IC Case a Linear Combination of It's Components?")
legend
%% Section 6: Repeating the Above with [0,10]
% Okay last one
IC_0 = 1.90e7;

% D-Opt score for IC = 100
IC_10 = 3.77e6;

% Defining Probability Vectors
prob_1 = 0:5:100;
prob_2 = 100 - prob_1;
prob_1 = prob_1/100;
prob_2 = prob_2/100;

prob = [prob_1',prob_2'];

% Plot expected behavior
expected_behavior = @(x) IC_10 + x*(IC_0 - IC_10);
plot(prob_1, expected_behavior(prob_1), 'DisplayName', ...
    'Linear Combination Hypothesis', 'LineWidth',2)
hold on

% Compute model behavior
IC = [0,10];
info = ones(1,size(prob,1));

for i = 1:size(prob,1)
    results = dOpt_birth_death_mixed(IC, prob(i,:));
    info(i) = results.dOpt;
end

% Plot modeled behavior to compare to hypothesis
plot(prob_1, info, 'DisplayName', 'Model Behavior', 'LineWidth', 2)

% Beautifying
xlabel("Probability of IC = "+IC(1))
ylabel("Information by D-Optimality Criterion")
grid on
title("Is the Mixed IC Case a Linear Combination of It's Components?")
legend
%% Section 7: Examining All Unique Pairs
IC_range = [0,10];
prob = [0.5, 0.5];

% Load Single IC data for scoring pairs
load("single_IC_score.mat")

% Pulling the saved progress or initializing if none is present
if exist("cache/mixed_ic_pairs.mat","file") == 2
    load("cache/mixed_ic_pairs.mat");
    disp("Loaded mixed_ic_pairs from saved results.");
end

% Initializing storage matrices if not loaded
if ~exist('mixed_ic_pairs', 'var')
    mixed_ic_pairs = NaN(IC_range(2)+1,IC_range(2)+1);
    disp("Initialized mixed_ic_pairs.")
end

% Checking to ensure appropriate matrix dimensions
if size(mixed_ic_pairs,1) < IC_range(2)+1
    old_data = mixed_ic_pairs;
    mixed_ic_pairs = NaN(IC_range(2)+1,IC_range(2)+1);
    mixed_ic_pairs(1:size(old_data, 1), 1:size(old_data, 2)) = old_data;
end

if size(mixed_ic_pairs,1) < IC_range(2)+1
    old_data = mixed_ic_pairs;
    mixed_ic_pairs = zeros(IC_range(2)+1,IC_range(2)+1);
    mixed_ic_pairs(1:size(old_data, 1), 1:size(old_data, 2)) = old_data;
end

% Begin analysis
i = IC_range(1);
while i <= IC_range(2)
    j = IC_range(1);
    IC1 = i;
    while j <= IC_range(2)
        IC2 = j;

        % Checking if the analysis has been stored already
        if ~isnan(mixed_ic_pairs(i+1,j+1))
            % Increment IC2
            j = j + 1; 
            continue
        end
        
        % Check for the Single IC diagonal case
        if IC1 == IC2
            score = 0;
        else

            % Compute dOpt for the pair
            IC_in = [IC1, IC2];
            results = dOpt_birth_death_mixed(IC_in,prob);
    
            % Calculate the score
            expected_value = (single_IC_score(IC1+1) + single_IC_score(IC2+1))/2;
            score = (results.dOpt - expected_value) / expected_value;
    
        end
        % Store results symetrically
        mixed_ic_pairs(i+1, j+1) = score; 
        mixed_ic_pairs(j+1, i+1) = score; 

        % Save results in mixed_ic_pairs.mat
        save("cache/mixed_ic_pairs.mat", 'mixed_ic_pairs');
        disp("Processed and saved IC1: " + IC1 + ", IC2: " + IC2);

        % Increment IC2
        j = j + 1; 
    end
    % Increment IC1
        i = i + 1; 
end

% Visualize the updated heat matrix
figure()
    ind = IC_range + 1;
    imagesc(mixed_ic_pairs(ind(1):ind(2),ind(1):ind(2)));
    set(gca, 'YDir', 'normal'); 
    xlabel('Initial Condition 1');
    ylabel('Initial Condition 2');
    colorbar;
    
    % Update axis tick marks
    ticks = 1:1:(ind(2)-ind(1)+1);
    labels = IC_range(1):1:IC_range(2);

    if length(ticks) > 50
        total = max(IC_range)/5+1;
        adjustment = ceil(linspace(1,length(ticks),total));
        ticks = ticks(adjustment);
        labels = labels(adjustment);
    elseif length(ticks) > 20 
        total = max(IC_range)/2+1;
        adjustment = ceil(linspace(1,length(ticks),total));
        ticks = ticks(adjustment);
        labels = labels(adjustment);
    end

    xticks(ticks);
    yticks(ticks);
    xticklabels(labels);
    yticklabels(labels);